{
  "name": "@commute-iq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace @commute-iq/domain && tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "npm run build --workspace @commute-iq/domain && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@commute-iq/domain": "0.1.0",
    "@commute-iq/supabase": "0.1.0",
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "@nestjs/platform-express": "10.4.15",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "serverless-http": "3.2.0"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
